{
  "name": "Jukebox",
  "version": "0.0.2",
  "description": "A music server that streams mp3 files based on YouTube videos and Spotify data",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Wohlbruck (alexwohlbruck@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^2.3.0",
    "cheerio": "^1.2.0",
    "combined-stream": "^1.0.8",
    "cookie-parser": "^1.4.7",
    "country-data": "0.0.31",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-geoip": "^2.4.0",
    "googleapis": "^173.0.0",
    "method-override": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.8.3",
    "spotify-web-api-node": "^5.0.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "grunt": "^1.6.3",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14"
  }
}